# module-ballerinax-datamapper

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  spotbugs-exclude.xml
.github/: CODEOWNERS
.github/workflows/: build-master.yml  build-timestamped-master.yml  daily-build.yml  publish-release.yml  pull-request.yml
build-config/checkstyle/: build.gradle
gradle/: javaProject.gradle
src/main/java/org/ballerinax/datamapper/: DataMapperCodeAnalyzer.java  DataMapperCompilerPlugin.java  DataMapperNodeVisitor.java  DataMapperPlugin.java  DataMapperStructureVisitor.java  FunctionRecord.java  SampleDataAnalysisTask.java
src/main/java/org/ballerinax/datamapper/diagnostic/: DataMapperDiagnostic.java  DataMapperDiagnosticLog.java  DiagnosticErrorCode.java
src/main/java/org/ballerinax/datamapper/exceptions/: DataMapperException.java
src/main/java/org/ballerinax/datamapper/util/: Utils.java
src/main/resources/: datamapper.properties
src/test/java/org/ballerinax/datamapper/: DataMapperPluginTest.java
src/test/resources/: logging.properties  testng.xml
src/test/resources/data/test1/: github4_Issue_data.json
src/test/resources/data/test2/: github4_Issue_data.json
src/test/resources/test1/: Ballerina.toml
src/test/resources/test1/modules/module_test1/resources/: Issue_data.json
src/test/resources/test1/src/module_test1/: connector_endpoint.bal
src/test/resources/test1/src/module_test1/resources/: module_test1_Issue_data.json
src/test/resources/test10/: Ballerina.toml
src/test/resources/test10/modules/module_test10/resources/: Issue_data.json
src/test/resources/test10/src/module_test10/resources/: module_test10_Issue_data.json
src/test/resources/test11/: Ballerina.toml
src/test/resources/test11/modules/module_test11/: connector_endpoint.bal
src/test/resources/test11/modules/module_test11/resources/: Issue_data.json
src/test/resources/test11/src/module_test11/: connector_endpoint.bal  connector_types.bal
src/test/resources/test12/: Ballerina.toml
src/test/resources/test12/modules/module_test12/: connector_endpoint.bal
src/test/resources/test12/modules/module_test12/resources/: Issue_data.json
src/test/resources/test12/src/module_test12/: connector_endpoint.bal
src/test/resources/test12/src/module_test12/resources/: Issue_data.json
src/test/resources/test13/: Ballerina.toml
src/test/resources/test13/modules/module_test13/: connector_types.bal
src/test/resources/test13/modules/module_test13/resources/: Issue_data.json  menu_data.json
src/test/resources/test13/src/module_test13/: connector_endpoint.bal  connector_types.bal
src/test/resources/test13/src/module_test13/resources/: Issue_data.json
src/test/resources/test14/: Ballerina.toml
src/test/resources/test14/modules/module_test14/: connector_endpoint.bal
src/test/resources/test14/src/module_test14/: connector_endpoint.bal  connector_types.bal
src/test/resources/test15/: Ballerina.toml  connector_endpoint.bal  main.bal
src/test/resources/test15/modules/module_test15/: connector_endpoint.bal
src/test/resources/test15/resources/: Issue_data.json
src/test/resources/test15/src/module_test15/: connector_endpoint.bal
src/test/resources/test16.package/: Ballerina.toml  connector_types.bal
src/test/resources/test16.package/modules/module_test16/resources/: Issue_data.json
src/test/resources/test16.package/resources/: Issue_data.json
src/test/resources/test17/: Ballerina.toml
src/test/resources/test17/modules/module_test17/resources/: Issue2_data.json  Issue_data.json
src/test/resources/test17/modules/module_test17_1/: connector_endpoint.bal
src/test/resources/test17/modules/module_test17_2/: connector_endpoint.bal
src/test/resources/test17/modules/module_test17_3/: connector_types.bal
src/test/resources/test18/: Ballerina.toml  main.bal
src/test/resources/test18/modules/module_test18/: connector_endpoint.bal
src/test/resources/test19/: Ballerina.toml
src/test/resources/test19/modules/module_test19/: connector_endpoint.bal
src/test/resources/test2/: Ballerina.toml  main.bal
src/test/resources/test2/modules/module_test2/resources/: Issue_data.json
src/test/resources/test2/src/module_test2/resources/: module_test2_Issue_data.json
src/test/resources/test20/: Ballerina.toml
src/test/resources/test20/modules/module_test20/: connector_endpoint.bal
src/test/resources/test20/modules/module_test20/resources/: Issue_data.json
src/test/resources/test3/: Ballerina.toml
src/test/resources/test3/modules/module_test3/: connector_endpoint.bal
src/test/resources/test3/modules/module_test3/resources/: Issue_data.json
src/test/resources/test3/src/module_test3/resources/: module_test3_Issue_data.json
src/test/resources/test4/: Ballerina.toml
src/test/resources/test4/modules/module_test4/resources/: Issue_data.json
src/test/resources/test4/src/module_test4/resources/: module_test4_Issue_data.json
src/test/resources/test5/: Ballerina.toml
src/test/resources/test5/modules/module_test5/resources/: Creator_data.json  Issue_data.json
src/test/resources/test5/src/module_test5/: connector_endpoint.bal
src/test/resources/test5/src/module_test5/resources/: Issue_data.json  module_test5_Creator_data.json  module_test5_Issue_data.json
src/test/resources/test6/: Ballerina.toml
src/test/resources/test6/modules/module_test6/resources/: Creator_data.json  Issue_data.json
src/test/resources/test6/src/module_test6/resources/: Creator_data.json  module_test6_Creator_data.json  module_test6_Issue_data.json
src/test/resources/test7/: Ballerina.toml
src/test/resources/test7/modules/module_test7/resources/: Issue_data.json
src/test/resources/test7/src/module_test7/resources/: Issue_data.json  module_test7_Issue_data.json
src/test/resources/test8/: Ballerina.toml
src/test/resources/test9/: Ballerina.toml
src/test/resources/test9/modules/module_test9/: connector_types.bal
src/test/resources/test9/modules/module_test9/resources/: Issue_data.json
src/test/resources/test9/src/module_test9/resources/: Issue_data.json  (+1 more)
