org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.datamapper
version=2.2.0-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2201.4.0-20221116-082400-3eca35ee
stdlibIoVersion=1.4.0-20221121-160300-f886df4

observeVersion=1.0.2-20220225-203900-c1d525b
observeInternalVersion=1.0.2-20220225-205300-8008d6e
