org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.datamapper
version=2.2.1-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2201.8.0-20230908-135700-74a59dff
stdlibIoVersion=1.6.0-20230911-134800-de06e28

puppycrawlCheckstyleVersion=10.12.0
githubSpotbugsVersion=5.0.14
downloadVersion=5.4.0
researchgateReleaseVersion=2.8.0

observeVersion=1.2.0-20230911-133500-b3d8db3
observeInternalVersion=1.2.0-20230911-141700-4c0454a
