org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.datamapper
version=2.2.0-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2201.4.0-20230206-091900-3d0899b2
stdlibIoVersion=1.4.0-20230206-132000-37ed487

observeVersion=1.0.7-20230206-125800-10daebe
observeInternalVersion=1.0.6-20230206-131800-527fb81
