org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.datamapper
version=2.2.1-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2201.8.0-20230830-220400-8a7556d8
stdlibIoVersion=1.6.0-20230831-135000-049f91a

puppycrawlCheckstyleVersion=10.12.0
githubSpotbugsVersion=5.0.14
downloadVersion=5.4.0
researchgateReleaseVersion=2.8.0

observeVersion=1.2.0-20230831-133600-6d16df4
observeInternalVersion=1.2.0-20230831-141400-b3bbdc2
