org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.datamapper
version=2.2.1-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2201.8.0-20230720-173900-e892994a
stdlibIoVersion=1.4.0

puppycrawlCheckstyleVersion=10.12.0
githubSpotbugsVersion=5.0.14
downloadVersion=5.4.0
researchgateReleaseVersion=2.8.0

observeVersion=1.0.7
observeInternalVersion=1.0.6
